.info-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  gap: 0.5rem; /* 요소 간 간격 */
  margin-bottom: 10px;

  .compare-wrapper {
    position: relative;
  }

  .compare-wrapper.hovered {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .label {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
  }
  .left {
    top: 50%;
    left: 0%;
  }
  .label.right {
    top: 50%;
    right: 10%;
  }
}

.info-box {
  margin: 10px;
  box-sizing: border-box;
  text-align: center;
  display: flex; /* flex 컨테이너로 설정 */
  flex-direction: column; /* 세로 방향으로 정렬 */
  flex: 1; /* 기본 flex 비율 */

  .ndvi-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .slider-button {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
  }

  .card-body {
    height: 500px;
  }

  .slick-list {
    width: 100%;
    max-width: 40vw;
    height: 500px !important;
  }

  .slick-slide {
    height: 100%;
  }

  .slick-slider {
    display: flex;
    justify-content: center;
  }

  .slick-current {
    height: 100%;
  }
}

.info-box:first-of-type {
  flex: 1; /* 첫 번째 박스는 2배 크기 */
}

.info-box:last-of-type {
  flex: 2; /* 두 번째 박스는 기본 크기 */
}

@media (max-width: 1200px) {
  .info-container {
    flex: 1 1 100%; /* 모바일에서 한 줄에 1개 */
    flex-direction: column;
  }

  .info-box {
    flex: 1; /* 모든 박스가 동일한 비율로 설정 */
  }
}

@media (max-width: 600px) {
  .card-body {
    height: 300px;
  }

  .slick-list {
    max-width: 80vw;
    height: 100%;
  }
}

.no-image-message {
  color: #999;
  font-size: 16px;
  border-radius: 4px;
}
